src/main/resources/schema.graphqls

type Query {
    postById(id: ID): Post
    commentById(id: ID): Comment
    userById(id: ID): User
}

type Post {
    id: ID
    title: String
    body: String
    user: User
    comments: [Comment]
}

type Comment {
    id: ID
    post: Post
    email: String
    body: String
}

type User {
    id: ID
    name: String
    userName: String
    email: String
    address: Address
    phone: String
    website: String
    company: Company
}

type Company {
    name: String
    catchPhrase: String
    bs: String
}

type Geo {
    lat: String
    lng: String
}


type Address {
    street: String
    suite: String
    city: String
    zipcode: String
    geo: Geo
}